<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/captureImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto aufnehmen" />

            <Button
                android:id="@+id/logbookEntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Lösung" />

            <ImageView
                android:id="@+id/displayImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Foto" />

            <ImageView
                android:id="@+id/displayFilteredImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="FotoMitFilter" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>